# H5LivingIdNameCheck

./: README.md  pom.xml
src/main/java/com/renren/faceos/h5/: H5Application.java
src/main/java/com/renren/faceos/h5/controller/: IdCardController.java  IndexController.java
src/main/java/com/renren/faceos/h5/domain/: IdName.java
src/main/java/com/renren/faceos/h5/utils/: Base64Utils.java  HttpClientUtils.java  VideoFormatUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/renren/faceos/h5/: H5ApplicationTests.java
